# Flask server config
FLASK_APP=src/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Trello config
TRELLO_ROOT_URL=https://fake_url.com
TRELLO_API_KEY=FakeKey
TRELLO_TOKEN=FakeToken
TRELLO_BOARD_NAME=Test board